{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "Practice Node JS",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "Naima Hassan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
